<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">


<!-- Style -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">


<style>


/* Updated CSS */

body, html {
  font-family: 'Open Sans', serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}

h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-weight: 400;
  font-size: 38px;
  color: #333;
  text-transform: uppercase;
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 20px;
}

h2::after {
  position: absolute;
  content: "";
  background: #d43031;
  height: 2px;
  width: 70px;
  bottom: 0;
  margin-left: -35px;
  left: 50%;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  color: #333;
}

h4 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
  color: #333;
}

h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}

p {
  font-size: 15px;
}

p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}

a {
  color: #8eb640;
}

a:hover, a:focus {
  text-decoration: none;
  color: #222;
}

ul, ol {
  list-style: none;
}

ul, ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}

.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  outline-offset: none;
}

/* Navigation */

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

#menu {
  padding: 20px;
  transition: all 0.8s;
}

#menu.navbar-default {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

#menu.navbar-default .navbar-nav > li > a {
  color: #000000;
  font-weight: 400;
  font-size: 15px;
  padding: 5px 0;
  border: 2px solid transparent;
  letter-spacing: 0.5px;
  margin: 0 40px 0 40px;
}

#menu.navbar-default .navbar-nav > li > a:hover {
  color: #000000;
}

.on {
  background-color: #FFFFFF !important;
  padding: 0 !important;
  padding: 10px 0 !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #FFFFFF !important;
}

.navbar-toggle {
  border-radius: 0;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #000000;
}

.navbar-default .navbar-toggle:hover>.icon-bar {
  background-color: #000000;
}

.section-title {
  margin-bottom: 70px;
}

.section-title .overlay {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.7);
}

.section-title p {
  font-size: 22px;
}

.section-title hr {
  margin: 0 auto;
  margin-bottom: 40px;
}

.btn-custom {
  text-transform: uppercase;
  color: #777;
  background-color: transparent;
  border: 2px solid #777;
  padding: 14px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 0;
  margin-top: 20px;
  transition: all 0.3s;
}

.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
  color: #ddd;
  border: 2px solid #d43031;
  background-color: #d43031;
}

/* Header Section */
.intro {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  height: 80vh;
  background-color: #FFFFFF;
}

.intro .overlay {
  background: #FFFFFF;
}

.intro h1 {
  font-family: 'Open Sans', Bold;
  color: #000000;
  font-size: 32;
  font-weight: 32;
  margin-top: 0;
}

.intro span {
  color: #a7c44c;
  font-weight: 600;
}

.intro p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin-top: 20px;
}

header .intro-text {
 display: flex; /* Use flexbox */
  flex-direction: column; /* Align content vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  text-align: center; /* Align text in the center horizontally */
}
/*Container*/
container mt-4{
  background-color: #0064FF;
  
}
container p {
  background-color: #0064FF;
 
}

/* Table */
table {
  font-family: 'Open Sans', sans-serif;
}

table th,
table td {
  color: #000000;
}
table {
  font-family: 'Open Sans', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

table th {
  background-color: #f2f2f2;
}

/* Center-align column names */
table th {
  text-align: center;
}


/* Footer Section*/

#footer {
  background: #262626;
  padding: 40px 0 20px 0;
}

#footer .social {
  margin-top: -5px;
  text-align: right;
}

#footer .social ul li {
  display: inline-block;
  margin: 0 15px;
}

#footer .social i.fa {
  font-size: 24px;
  padding: 4px;
  color: #888;
  transition: all 0.3s;
}

#footer .social i.fa:hover {
  color: #eee;
}

#footer p {
  font-size: 14px;
  color: #666;
}

#footer a {
  color: #999;
}

#footer a:hover {
  color: #eee;
}
</style>
